<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="button_blue_light"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#e9f0ff</item>
        <item name="colorPrimaryVariant">#2f77fb</item>
        <item name="colorOnPrimary">#2f77fb</item>
    </style>

    <style name="button_blue"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#2f77fb</item>
        <item name="colorPrimaryVariant">#2f77fb</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="button_white"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>

    <style name="button_black"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="button_grey"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#A9BDC3</item>
        <item name="colorPrimaryVariant">#A9BDC3</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>

    <style name="btn_add_task"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#2f77fb</item>
        <item name="colorPrimaryVariant">#2f77fb</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:background">@drawable/btn_add_task</item>
    </style>


    <style name="button_round_corner"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="android:background">@drawable/round_corner_button</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button_round_corner_white"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@drawable/round_corner_button_white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="corner_light_glue"
        parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="android:background">@drawable/round_corner_button_light_blue</item>
    </style>

</resources>