<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:background="@color/background_regist_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

         <androidx.appcompat.widget.SearchView
             android:id="@+id/search_view"
             android:layout_width="0dp"
             android:layout_height="40dp"
             android:hint="Поиск по типу и по цене"
             android:background="@drawable/search_baground"
             app:queryHint="Search here"
             app:queryBackground="@android:color/transparent"
             android:layout_weight="10"
             android:layout_margin="15dp" />

<!--            <Button-->
<!--                android:id="@+id/btn_search"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/ic_tune"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginTop="15dp"/>-->

        </LinearLayout>

                <RelativeLayout
                    android:id="@+id/view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_grey400"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="75dp"
                        android:text="Задач пока нет"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="25dp"
                        android:textAlignment="center"
                        android:text="Попробуйте обновить список задач через некоторое время"
                        android:textSize="17sp"
                        android:textStyle="normal"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:background="@color/white"
                android:text="Задания для вас"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_rv_title"
                android:visibility="visible"
                tools:listitem="@layout/task_item" />

<!--            <Button-->
<!--                android:id="@+id/btn_more_task"-->
<!--                style="@style/button_round_corner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:theme="@style/button_blue" />-->
        </RelativeLayout>



    </LinearLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btn_add_task"
    android:src="@drawable/ic_add_plus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#99000000"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>>

</androidx.constraintlayout.widget.ConstraintLayout>